<Project name="jscall" fileversion="2.0" newfilesearch="OnLoad" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/lib" assembly="jscall" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/lib" assembly="jscall" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles>
      <ExcludeFile file="./AssemblyInfo.cs.in" />
      <ExcludeFile file="./ChangeLog" />
      <ExcludeFile file="./Resources/ChangeLog" />
      <ExcludeFile file="./jscallglue/ChangeLog" />
      <ExcludeFile file="./AspNetEdit.JSCall/ChangeLog" />
    </excludeFiles>
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs.in" subtype="Code" buildaction="Exclude" />
    <File name="./README" subtype="Code" buildaction="Exclude" />
    <File name="./AspNetEdit.JSCall/CommandManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.JSCall/InvalidJSArgumentException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resources/JSCall.js" subtype="Code" buildaction="Exclude" />
    <File name="./jscallglue/README" subtype="Code" buildaction="Exclude" />
    <File name="./jscallglue/jscallglue.cpp" subtype="Code" buildaction="Exclude" />
    <File name="./ChangeLog" subtype="Code" buildaction="Exclude" />
    <File name="./AspNetEdit.JSCall/ChangeLog" subtype="Code" buildaction="Exclude" />
    <File name="./Resources/ChangeLog" subtype="Code" buildaction="Exclude" />
    <File name="./jscallglue/ChangeLog" subtype="Code" buildaction="Exclude" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>