<Project name="propertygrid" fileversion="2.0" newfilesearch="OnLoad" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/lib" assembly="propertygrid" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/lib" assembly="propertygrid" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles>
      <ExcludeFile file="./AssemblyInfo.cs.in" />
    </excludeFiles>
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs.in" subtype="Code" buildaction="Exclude" />
    <File name="./AspNetEdit.UI/EditorManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI/GridRow.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI/PropertyEditorTypeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI/PropertyGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI/PropertyValueChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI/PropertyValueChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI/SurrogateUITypeEditorAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI.Editors/BaseEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI.Editors/BoolEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI.Editors/CollectionEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI.Editors/ColorEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI.Editors/DefaultEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI.Editors/EnumEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI.Editors/NumberEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI.Editors/StringEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI.Editors/EventEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI/DefaultPropertyTab.cs" subtype="Code" buildaction="Compile" />
    <File name="./AspNetEdit.UI/EventPropertyTab.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>